<!doctype html>
<html>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <style>

    body {
      background-image: url("creampaper.png");
      background-repeat: repeat;
      margin-left: -200px;
    }

    .header {
      margin-top: 13px;
      font-size: 48px;
      font-family: 'Raleway', sans-serif;
    }

    .logo  {
      height: 40px;
      float:left;
      margin-right: 30px;
      margin-top: 5px;
      margin-left: 250px;
    }

    .main_image {
      margin-top: 40px;
    }

    .link {
      font-family: 'Raleway', sans-serif;
      font-size: 27px;
    }

    .links {
      margin-left: 30px;
      margin-top: 100px;
      border-bottom: 1px solid black;
    }

    /* unvisited link */
    a:link {
      color: black;
    }

    /* visited link */
    a:visited {
      color: black;
    }

    /* mouse over link */
    a:hover {
      color: black;
      text-decoration: none;
    }

    /* selected link */
    a:active {
      color: black;
    }

    .contact {
      margin-left: 155px;
      border: 1px solid black;
      padding: 7px;
    }

    .bio {
      margin-left: 105px;
    }

    .joke {
      font-size: 15px;
      font-family: 'Open Sans', sans-serif;
    }

    .first_line {
      line-height: 23px;
      margin-left: 80px;
      margin-right: 30px;
      font-family: 'Open Sans', sans-serif;
      margin-top: 35px;
    }

    .line_height {
      line-height: 23px;
      margin-left: 80px;
      margin-right: 30px;
      font-family: 'Open Sans', sans-serif;
      margin-top: 20px;
    }



  </style>



  <head>

    <title> Mike Moss Contact </title>

    <link rel="icon" type="image/ico" href="favicon.ico" />

  </head>


  <body>

    <a href="mike_moss_home.html">
      <img class="logo" src="M_logo_005.png">

      <h1 class="header"> Mike Moss </h1>
    </a>

    <div class="container">

        <div class="row"> <!-- main row opening tag -->

          <div class="col">
            <a href="mike_moss_home.html">
              <img class="main_image" class="img-fluid" src="frame_002.006.png" />
            </a>
          </div>

          <div class="col">

              <p class="links">
                <span class="bio">
                  <a class="link" href="mike_moss_bio.html" >Bio</a>
                </span>
                <span class= contact>
                  <a class="link" href="mike_moss_contact.html" >Contact</a>
                </span>
              </p>


              <div>
                <p class="first_line">
                  MichaelbMoss@gmail.com
                </p>
                <p class="line_height">
                  (818) 648-2775
                </p>
                <p class="line_height">
                  www.linkedin.com/in/michaelbmoss
                </p>

          </div>

        </div> <!-- main row closing tag-->

    </div> <!-- conntainer closing tag -->
  </body>
</html>
